vsim -gui work.ram
add wave -position insertpoint  \
sim:/ram/n
add wave -position insertpoint  \
sim:/ram/CLK \
sim:/ram/W \
sim:/ram/R \
sim:/ram/address \
sim:/ram/dataIn \
sim:/ram/dataOut \
sim:/ram/ram
mem load -skip 0 -filltype inc -filldata 0 -fillradix symbolic /ram/ram
force -freeze sim:/ram/CLK 0 0, 1 {50 ps} -r 100
force -freeze sim:/ram/W 0 0
force -freeze sim:/ram/R 0 0
force -freeze sim:/ram/address 00000000000 0
force -freeze sim:/ram/dataIn 0000000000000000 0
run
force -freeze sim:/ram/R 1 0
run
force -freeze sim:/ram/W 1 0
force -freeze sim:/ram/dataIn 1111111111111111 0
run
run